# coding: utf-8

[general]

project     = Frontend messenger
release     = 1.1.0-dev
version     = 1.1.0-dev
copyright   = since 2022 by buechler.pro gmbh

[html_theme_options]

# "Edit on GitHub" button
github_branch        = main
github_repository    = buepro/typo3-fromes

# Footer links
project_home         = https://github.com/buepro/typo3-fromes
project_contact      = mailto:rb@buechler.pro
project_repository   = https://github.com/buepro/typo3-fromes
project_issues       = https://github.com/buepro/typo3-fromes/issues

[intersphinx_mapping]

t3coreapi = https://docs.typo3.org/m/typo3/reference-coreapi/main/en-us/
